upstream php-upstream {
    server php:9000;
}
server {
    listen 80;
    server_name _;
    index index.php;

    client_max_body_size 32M;

    root /srv/www/public;

    location / {
        try_files $uri $uri/ /api.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_param HTTP_X_REQUEST_ID $request_id;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;

        internal;
    }
}
